# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/alu_logic.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/branch_comp.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/control_unit.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/data_mem.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/imm_gen.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/inst_men.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/program_counter.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/reg_file.sv" \
"../../../../RISC-V_PROJECT.srcs/sources_1/new/top.sv" \
"../../../../RISC-V_PROJECT.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
